<!DOCTYPE html> 
<html lang="en">
    <head>
    <meta charset="UTF-8">
  
    <title> vaishnavi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">


    <style>
        .color{
           background-color:#F5EFFF;
           height: 750px;
          width: 100%;
        }
        
        body{
            margin: 0;
            padding: 0;
            text-align: center;
           
        }
        

        h1{
            color: #66bfbf;
            font-size: 100px;
          
            font-family: "Cookie", cursive;
            font-weight: 400;
            font-style: italic;
            letter-spacing: 8px;
            margin:30px
}


   h2{
     font-size: 50px;
     color: rgb(76, 165, 165);
     font-family: "Roboto", sans-serif;
     font-weight: 400;
     margin:20px;
     letter-spacing: 3px;
}
.top-cloud{
    position: relative;
    top: 50px;
    left: 33%;
}
.bottom-cloud{
    position: absolute;
    top:50%;
    left: 15%;

}
.box-img{
    padding: 40px 10px 30px 0;
}
 .computer{
    
    margin-top: 19px;
 }
.my-image{
    margin: 5% 0 5% 0;
}
.face{
    border-radius: 150px;
    height: 180px;
    width: 180px;
}
h3{
    font-size: 40px;
    color: #66bfbf;
    font-weight: 100;
   
}
.helloo-font{
    width: 40%;
    font-family:sans-serif;
    color: rgb(83, 80, 80);
    margin: auto;
    line-height: 35px;
    font-size: 20px;
}
     
p.dot{
    letter-spacing: 5px;
    color: #e6f5f5;
    font-size: 50px;
    margin-bottom: 80px;
}
.container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 950px;
    height: 450px;
    margin:80px auto auto auto;
    row-gap: 20px;

}
.cimage{
float: left;

}

.cfont{
  font-size: 20px;
  line-height: 35px;
  padding-left: 15px;
  text-align: left;
  margin: 0;
  font-family:sans-serif;
  color: rgb(83, 80, 80); 
}
.cmain{
    font-size: 20px;
    margin: 0;
  text-align: left;
  padding: 15px 15px;
  color: #66bfbf;
  font-weight: 700;
  font-family:sans-serif;
 
}
.getcontainer{
width: 600px;
height: 270px;
margin: auto;

}

.getin{
    font-family:sans-serif;
    color:rgb(4, 128, 128);
    margin: auto;
   line-height: 35px;
  font-size: 20px;
}
.get{
    font-family:sans-serif;
    color: rgb(83, 80, 80);
    margin: auto;
   line-height: 35px;
  font-size: 20px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
#hai{
    margin:100px;
}

.last{
    background-color:#F5EFFF;
    padding: 50px 0 40px 0;
    line-height: 30px;
    
}
 a{
  text-decoration: none;
  margin: 20px 10px;
  font-family: sans-serif;
   color: blue;
}
@media(max-width:600px){
   
        .bottom-cloud{
    position: absolute;
    top:50%;
    left: 15%;

}

}

    </style>
    </head>
    <body>
       
           <div class="color">
            <img src="./cloud.png" class="top-cloud" />
           <div class="box-img">
              <h1 > I'm Vaishnavi </h1>
              <h2> a programmer. </h2> 
            </div>
            <img src="./cloud.png" class="bottom-cloud" />
            <img src="./mountain.png" class="computer" />
           </div>

          
        

<section id="about-me">
    <div class="my-image">
        <img src="./cartoon-image.jpg" class="face" />
            <h3> Hello </h3>
           <p class="helloo-font"> I am an iOS and Web Developer. I'm the founder and CTO of The App Brewery. I ❤️ coffee and brew my own beers.</p> </div>
           <p class="dot"> ......</p>    
    
   
</section>


<section id="customise" >
    <h3> My Skills</h3>
    <div class="container">
    <img src="./images.jpg"  class="cimage" />
  <div >
    <p class="cmain">C++ Programming </p>
  <p class="cfont"> I have a solid understanding of C++ programming, which helps me build efficient and optimized software solutions. I use C++ to develop logic-based applications and enhance my problem-solving skills.</p>

</div>

    <img src="./web.jpg"  class="cimage" />
<div>
    <p class="cmain"> Web Development </p>

        <p class="cfont"> I am currently learning web development, focusing on HTML, CSS, JavaScript, and frameworks like Bootstrap. I am building responsive and dynamic websites to create engaging user experiences.</p>
       
       </div> 
     
</div>
<p class="dot"> ......</p>  
    
</section>





<section id="hai">
    <div class="getcontainer">
    <h3> Get in Touch </h3>
     <p class="getin">  Have a question or a project idea? I'm available for collaboration.</p><p></p><br>
     <p class=" get">   Feel free to reach out anytime! Let's create something great together.</p>
      
    </div>
    <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
</section>




<section id="har">


   <div class="last">
   <a  href="#"> LinkedIn</a>
   <a  href="#">Twitter</a>
   <a  href="#">Github</a>
   <br>
   <a  href="#" style="color: black;">© Angela Yu @ The App Brewery. </a>
    </div>
</section>
</body>


</html>